{
  "name": "ts-from-scratch",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node -r source-map-support/register build/index.js"
  },
  "dependencies": {
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "typescript": "^3.6.4"
  }
}
